# diff all

# version
# Rotorflight / STM32F7X2 (S7X2) 4.3.0-RC2 Apr 15 2024 / 09:14:18 (ba6c7e3) MSP API: 12.6

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name NEXUS_F7
board_design F7A1
manufacturer_id RDMS
mcu_id 005200293233510c39373734
signature 

# name: GooSky RS7 NW

# feature
feature RX_SERIAL
feature TELEMETRY
feature GOVERNOR
feature ESC_SENSOR
feature FREQ_SENSOR
feature RPM_FILTER

# serial
serial 0 1024 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# servo
servo 1 750 -350 350 250 250 333 0 0
servo 2 750 -350 350 250 250 333 0 0
servo 3 750 -350 350 250 250 333 0 0
servo 4 750 -350 350 250 250 500 0 1

# mixer input
mixer input SR -1208 1208 560
mixer input SP -1208 1208 -560
mixer input SY -1208 1042 840
mixer input SC -1250 1250 781

# map
map AECR1T23

# aux
aux 0 0 0 1940 2020 0 0
aux 1 53 2 1950 2040 0 0
aux 2 0 0 900 900 0 0
aux 3 0 0 900 900 0 0
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 1 255 1500 1500 1 1000 2000 1500 1500 0 1 3
adjfunc 1 2 255 1500 1500 3 990 2000 1500 1500 0 1 3
adjfunc 2 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 3 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 4 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 5 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 6 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 7 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 8 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 9 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 10 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 11 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 12 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 13 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 14 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 15 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 16 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 17 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 18 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 19 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 20 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 21 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 22 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 23 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 24 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 25 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 26 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 27 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 28 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 29 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 30 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100
adjfunc 31 0 0 1500 1500 0 1500 1500 1500 1500 0 0 100

# master
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 30
set acc_calibration = 4,37,0,1
set serialrx_provider = CRSF
set blackbox_mode = ARMED
set blackbox_log_mixer = OFF
set blackbox_log_acc = ON
set blackbox_log_vbec = ON
set blackbox_log_rssi = OFF
set blackbox_log_servos = OFF
set min_throttle = 1010
set motor_pwm_rate = 50
set motor_poles = 10,8,8,8
set main_rotor_gear_ratio = 11,107
set tail_rotor_gear_ratio = 20,100
set bat_capacity = 4000
set current_meter = ESC
set battery_meter = ESC
set battery_cell_count = 12
set tail_center_trim = 113
set swash_pitch_limit = 2083
set swash_geo_correction = 34
set gov_mode = MODE1
set gov_spoolup_time = 150
set gov_tracking_time = 100
set rc_deflection = 511
set rc_arm_throttle = 1000
set rc_min_throttle = 1010
set rc_max_throttle = 2012
set yaw_deadband = 4
set crsf_gps_ground_speed_reuse = THROTTLE
set crsf_gps_altitude_reuse = HEADSPEED
set crsf_gps_sats_reuse = PROFILE
set telemetry_enable_pitch = ON
set telemetry_enable_roll = ON
set telemetry_enable_heading = ON
set telemetry_enable_altitude = ON
set telemetry_enable_vario = ON
set telemetry_enable_lat_long = ON
set telemetry_enable_ground_speed = ON
set telemetry_enable_esc_current = ON
set telemetry_enable_esc_voltage = ON
set telemetry_enable_adjustment = ON
set telemetry_enable_gov_mode = ON
set debug_mode = GYRO_SCALED
set esc_sensor_protocol = HOBBYWINGV5
set gyro_rpm_filter_bank_rpm_source = 11,12,12,13,14,21,22,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_ratio = 10000,9960,10040,10000,10000,10000,10000,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_rpm_limit = 500,500,500,500,500,1000,1000,0,0,0,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 25,25,25,25,25,25,30,0,0,0,0,0,0,0,0,0
set name = GooSky RS7 NW

profile 0

# profile 0
set pitch_d_gain = 25
set roll_i_gain = 120
set roll_d_gain = 20
set yaw_p_gain = 70
set yaw_i_gain = 70
set yaw_d_gain = 30
set yaw_ccw_stop_gain = 83
set yaw_cyclic_ff_gain = 5
set yaw_collective_ff_gain = 35
set error_limit = 45,45,45
set gov_headspeed = 1850

profile 1

# profile 1
set pitch_p_gain = 60
set pitch_i_gain = 180
set pitch_d_gain = 65
set pitch_f_gain = 90
set pitch_b_gain = 35
set roll_p_gain = 60
set roll_i_gain = 180
set roll_d_gain = 40
set roll_f_gain = 90
set roll_b_gain = 35
set yaw_p_gain = 65
set yaw_i_gain = 125
set yaw_d_gain = 45
set yaw_b_gain = 30
set yaw_f_gain = 30
set yaw_ccw_stop_gain = 85
set yaw_cyclic_ff_gain = 5
set yaw_collective_ff_gain = 20
set pitch_collective_ff_gain = 5
set cyclic_cross_coupling_gain = 40
set cyclic_cross_coupling_cutoff = 20
set error_limit = 45,45,45
set error_decay_time_ground = 20
set iterm_relax_cutoff = 30,15,11
set gov_headspeed = 2000

profile 2

# profile 2
set pitch_p_gain = 60
set pitch_i_gain = 180
set pitch_d_gain = 65
set pitch_f_gain = 90
set pitch_b_gain = 35
set roll_p_gain = 60
set roll_i_gain = 180
set roll_d_gain = 40
set roll_f_gain = 90
set roll_b_gain = 35
set yaw_p_gain = 65
set yaw_i_gain = 125
set yaw_d_gain = 45
set yaw_b_gain = 30
set yaw_f_gain = 30
set yaw_ccw_stop_gain = 85
set yaw_cyclic_ff_gain = 5
set yaw_collective_ff_gain = 20
set pitch_collective_ff_gain = 5
set cyclic_cross_coupling_gain = 40
set cyclic_cross_coupling_cutoff = 20
set error_limit = 45,45,45
set error_decay_time_ground = 20
set iterm_relax_cutoff = 30,15,11
set gov_headspeed = 2100

profile 3

# profile 3
set pitch_p_gain = 125
set pitch_i_gain = 80
set pitch_d_gain = 52
set pitch_f_gain = 85
set pitch_b_gain = 40
set pitch_o_gain = 20
set roll_p_gain = 57
set roll_i_gain = 80
set roll_d_gain = 5
set roll_b_gain = 5
set roll_o_gain = 20
set yaw_p_gain = 85
set yaw_i_gain = 85
set yaw_d_gain = 15
set yaw_f_gain = 17
set pitch_d_cutoff = 20
set pitch_b_cutoff = 20
set pitch_gyro_cutoff = 60
set roll_d_cutoff = 20
set roll_b_cutoff = 20
set roll_gyro_cutoff = 60
set yaw_d_cutoff = 28
set yaw_b_cutoff = 30
set yaw_gyro_cutoff = 110
set yaw_ccw_stop_gain = 45
set yaw_cyclic_ff_gain = 2
set yaw_collective_ff_gain = 20
set cyclic_cross_coupling_gain = 10
set offset_limit = 60,60
set iterm_relax_cutoff = 10,9,10
set gov_headspeed = 1710
set gov_gain = 50

profile 4

# profile 4
set pitch_p_gain = 65
set pitch_d_gain = 55
set pitch_f_gain = 85
set pitch_b_gain = 40
set pitch_o_gain = 20
set roll_p_gain = 60
set roll_d_gain = 35
set roll_b_gain = 5
set roll_o_gain = 20
set yaw_p_gain = 70
set yaw_i_gain = 85
set yaw_d_gain = 20
set yaw_f_gain = 17
set pitch_d_cutoff = 20
set pitch_b_cutoff = 20
set pitch_gyro_cutoff = 60
set roll_d_cutoff = 20
set roll_b_cutoff = 20
set roll_gyro_cutoff = 60
set yaw_d_cutoff = 28
set yaw_b_cutoff = 30
set yaw_gyro_cutoff = 110
set yaw_ccw_stop_gain = 45
set yaw_cyclic_ff_gain = 2
set yaw_collective_ff_gain = 20
set cyclic_cross_coupling_gain = 10
set error_limit = 45,45,45
set offset_limit = 60,60
set iterm_relax_cutoff = 10,9,10
set gov_headspeed = 1950

profile 5

# profile 5
set pitch_p_gain = 125
set pitch_i_gain = 90
set pitch_d_gain = 52
set pitch_f_gain = 85
set pitch_b_gain = 40
set pitch_o_gain = 20
set roll_p_gain = 57
set roll_i_gain = 90
set roll_d_gain = 5
set roll_b_gain = 5
set roll_o_gain = 20
set yaw_p_gain = 70
set yaw_i_gain = 95
set yaw_d_gain = 15
set yaw_f_gain = 17
set pitch_d_cutoff = 20
set pitch_b_cutoff = 20
set pitch_gyro_cutoff = 60
set roll_d_cutoff = 20
set roll_b_cutoff = 20
set roll_gyro_cutoff = 60
set yaw_d_cutoff = 28
set yaw_b_cutoff = 30
set yaw_gyro_cutoff = 110
set yaw_ccw_stop_gain = 45
set yaw_cyclic_ff_gain = 2
set yaw_collective_ff_gain = 20
set cyclic_cross_coupling_gain = 10
set offset_limit = 60,60
set iterm_relax_cutoff = 10,10,10
set gov_headspeed = 2140
set gov_gain = 50

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 33
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 27
set pitch_srate = 27

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 33
set collective_rc_rate = 48
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set yaw_srate = 33
set collective_srate = 48

rateprofile 2

# rateprofile 2
set yaw_rc_rate = 33
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 30
set roll_srate = 27
set pitch_srate = 27

rateprofile 3

rateprofile 4

# rateprofile 4
set roll_rc_rate = 36
set pitch_rc_rate = 36
set collective_rc_rate = 48
set roll_srate = 36
set pitch_srate = 36
set yaw_srate = 36
set collective_srate = 48

rateprofile 5

# rateprofile 5
set rates_type = RACEFLIGHT
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 58
set collective_rc_rate = 51
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 75
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set collective_srate = 0
set roll_response = 20
set pitch_response = 20
set yaw_response = 10
set collective_response = 20

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 